plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@1.7.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-bluetoothle": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-bluetoothle@4.3.1"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@1.7.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-networking-bluetooth": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-networking-bluetooth"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -31,10 +31,10 @@
         "is_top_level": true,
         "variables": {}
     },
-    "cordova-plugin-bluetoothle": {
+    "cordova-plugin-networking-bluetooth": {
         "source": {
             "type": "registry",
-            "id": "cordova-plugin-bluetoothle@4.3.1"
+            "id": "cordova-plugin-networking-bluetooth"
         },
         "is_top_level": true,
         "variables": {}
